.banner {
  height: 100vh;
  .container {
    align-items: center;
    display: grid;
    grid-template-columns: 1.5fr 1.2fr;
    .left {
      img {
        width: 120px;
        height: auto;
      }
      h1 {
        text-transform: uppercase;
        color: var(--blue);
        letter-spacing: 2%;
        font-size: 4.688rem;
        span {
          font-size: 3.75rem;
          position: relative;
          img {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
            width: 100%;
          }
        }
      }
      p {
        margin-top: 15px;
        color: var(--blue);
        font-size: 1.25rem;
        line-height: 157%;
      }
      .btns {
        margin-top: 35px;
        display: flex;
        .btn {
          &:first-child {
            margin-right: 15px;
          }
        }
      }
    }
    img.right {
      width: 100%;
      height: 700px;
      object-fit: cover;
      border-radius: 0px 0px 0px 80px;
    }
  }
}

@media screen and (max-width: 1420px) {
  .wrapper.banner {
    .container {
      grid-template-columns: 2.5fr 1.5fr;
    }
  }
}

// @media screen and (max-width: 1280px) {
//   .wrapper.banner {
//     .container {
//       h1 {
//         transform: scale(0.9);
//       }
//     }
//   }
// }

@media screen and (max-width: 640px) {
  .wrapper.banner {
    height: unset;
    .container {
      display: block;
      br {
        display: none;
      }
      .left {
        margin: 80px 0;
        img {
          width: 80px;
        }
        p {
          font-size: 1.1rem;
        }
        h1 {
          font-size: 3rem;
          span {
            font-size: 2.55rem;
          }
          img {
            height: 23px;
            width: 100%;
          }
        }
      }
      img.right {
        height: unset;
      }
    }
  }
}
