// Fonts
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Syne:wght@400;500;600;700&display=swap");

// Variables
:root {
  --beige: #f7f2ef;
  --blue: #09244b;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter";
}

body {
  background: var(--beige);
}

.home-enter-active,
.home-leave-active {
  transition: opacity 0.5s;
}
.home-enter,
.home-leave-active {
  opacity: 0;
}

.mobile {
  display: none;
}

// Global Classes

.syne {
  font-family: "Syne";
}

.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  .container {
    max-width: 1500px;
    width: 93%;
  }
}

.btn {
  transition: all 0.3s;
  background: var(--blue);
  color: var(--beige);
  border-radius: 50px;
  padding: 14px 30px;
  border: solid 2px var(--blue);
  font-weight: 600;
  text-decoration: none;
  display: block;
  width: fit-content;
  &:hover {
    background: #103160;
    transform: scale(1.05) rotate(-5deg);
  }
  &.secondary {
    background: var(--beige);
    color: var(--blue);
  }
}

.loader {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: var(--beige);
  transition: all 0.3s ease-in-out;
  img {
    width: 200px;
    animation: rotation 1.5s infinite linear;
  }
}

.loader-hide {
  transform: translateY(-100vh);
}

.loader-display {
  transform: translateY(0vh);
}

.transition {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--beige);
  transition: all 0.3s ease-in-out;
}

.transition-display {
  transform: translateX(0vw);
}

.transition-hide {
  transform: translateX(-100vw);
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.projects {
  padding-top: 150px;
  .container {
    h1 {
      position: relative;
      font-size: 4.063rem;
      width: fit-content;
      img {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 28px;
      }
    }
    h1,
    h2,
    p {
      color: var(--blue);
    }
    .projects-container {
      padding-top: 100px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
      .project {
        text-decoration: none;
        img {
          width: 100%;
        }
        p {
          font-size: 1.063rem;
          font-weight: 300;
        }
        .dom {
          display: flex;
          justify-content: space-between;
          border-bottom: solid 1px var(--blue);
          padding-bottom: 5px;
        }
        .name {
          padding-top: 5px;
          display: flex;
          justify-content: space-between;
          .syne {
            font-weight: 600;
            font-size: 1.563rem;
          }
        }
      }
    }
  }

  @media screen and (max-width: 640px) {
    .projects-container {
      grid-template-columns: 1fr !important;
    }
  }
}

.about {
  padding-top: 150px;
  .container {
    height: 100vh;
    h1 {
      position: relative;
      font-size: 4.063rem;
      width: fit-content;
      img {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 28px;
      }
    }
    h1,
    h2,
    p {
      color: var(--blue);
    }
    .bio {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      .left {
        padding: 50px 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        p {
          width: 70%;
          font-size: 1.1rem;
          line-height: 157%;
        }
      }
      .right {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 70%;
          border-radius: 0 80px 0 80px;
          margin-top: -50px;
        }
      }
    }
  }
}

.exp {
  h2 {
    color: var(--blue);
    font-size: 3.125rem;
    text-transform: uppercase;
    margin-bottom: 50px;
  }

  .experiences {
    width: 70%;
    margin-left: 7%;
    .experience {
      margin-bottom: 25px;
      h4 {
        color: var(--blue);
        span,
        a {
          font-weight: 400;
          color: var(--blue);
        }
        a {
          text-decoration: underline;
        }
      }
      p {
        color: var(--blue);
        line-height: 157%;
        margin-top: 10px;
      }
      img {
        height: 35px;
      }
    }
  }
}

.project-page {
  .title {
    padding-top: 120px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: flex-end;
    .text {
      h1 {
        color: var(--blue);
        font-size: 4.688rem;
        letter-spacing: 2%;
      }
      img {
        width: 45px;
      }
    }
    .thumbnail {
      object-fit: cover;
      width: 100%;
      height: 500px;
    }
  }

  .content {
    margin: 130px 0;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 40px;
    .desc {
      p {
        font-size: 1.25rem;
        line-height: 157%;
        color: var(--blue);
        margin-bottom: 15px;
      }
      span {
        font-size: 1rem;
        opacity: 0.6;
        color: var(--blue);
        font-style: italic;
      }
    }
    .details {
      border: solid 1px var(--blue);
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      .item {
        h6 {
          font-family: "Syne";
          font-size: 1rem;
          color: var(--blue);
          margin-bottom: 5px;
        }
        p,
        a {
          color: var(--blue);
        }
      }
    }
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    img,
    iframe {
      width: 100%;
    }
    iframe {
      min-height: 400px;
      height: 100%;
    }
  }

  .btn {
    margin: 30px auto 10px auto;
  }
}

@media screen and (max-width: 640px) {
  .project-page {
    .title {
      display: block;
      .text {
        img {
          width: 30px;
        }
      }
      h1 {
        font-size: 2.8rem !important;
      }
      img {
        height: unset !important;
      }
    }

    .content {
      display: block;
      .desc {
        margin-bottom: 40px;
      }
    }

    .gallery {
      display: block;
      iframe,
      img {
        &:first-child {
          margin-bottom: 20px;
        }
      }
    }
  }

  .about {
    padding-top: 80px;
    .container {
      height: unset !important;
    }
    h1 {
      font-size: 3rem !important;
    }
    .bio {
      display: block !important;

      .right {
        margin-bottom: 50px;
        img {
          margin-right: 10%;
          width: 90% !important;
          border-radius: unset !important;
        }
      }

      p {
        width: unset !important;
        margin-bottom: 50px;
      }
    }
  }

  .exp {
    h2 {
      font-size: 2.5rem !important;
    }

    .experiences {
      width: 100%;
      margin-left: 0%;
    }
  }
}
